# Update this file and rename it to ".env"

API_NINJAS_KEY=abcdefghijklmnopqrstuvwxyz
AWS_ACCESS_KEY_ID=ABCDEFG54321ABCDEFG54321
AWS_SECRET_ACCESS_KEY=aBcdEfG54321aBcdEfG54321aBcdEfG54321
OPENAI_KEY=sk-abc123abc123abc123abc123abc123abc123
