# Duplicate this file, update it, and save it as ".env"

# Tokens
OPENROUTER_AICALART_API_KEY=sk-abc123abc123abc123abc123abc123abc123
GITHUB_PERSONAL_ACCESS_TOKEN=ghp_ABC123DEF456G0ABC123DEF456G0  # I keep this for convenience when ssh'ing into my server
GOOGLE_CALENDAR_ID=some-long-email-address@group.calendar.google.com

# Hosting (for image and prompt storage)
AICALART_SERVER="your-server.example.com"
AICALART_USERNAME="your-username"
AICALART_PASSWORD="your-password"
AICALART_BASE_URL="https://www.yourwebhost.com"
AICALART_IMAGES_PATH="/media/sdc1/your-username/www/public_html/aicalart/images"
AICALART_PROMPTS_PATH="/media/sdc1/your-username/www/public_html/aicalart/prompts"

# Customization
ALWAYS_INCLUDE_IN_PROMPT="You always place your two beloved domestic shorthair cats in every piece you create: Hobbes the orange tabby, and Mortimer the black and white tuxedo."
