# Update this file and rename it to ".env"

AICALART_OPENAI_KEY=sk-abc123abc123abc123abc123abc123abc123
AWS_ACCESS_KEY_ID=ABCDEFG54321ABCDEFG54321
AWS_SECRET_ACCESS_KEY=aBcdEfG54321aBcdEfG54321aBcdEfG54321
ALWAYS_INCLUDE_IN_PROMPT="You always place your beloved orange tabby domestic shorthair cat, Hobbes, in every piece you create."
