# Duplicate this file, update it, and save it as ".env"

# Tokens
AICALART_OPENAI_KEY=sk-abc123abc123abc123abc123abc123abc123
AWS_ACCESS_KEY_ID=ABCDEFG54321ABCDEFG54321
AWS_SECRET_ACCESS_KEY=aBcdEfG54321aBcdEfG54321aBcdEfG54321
GITHUB_PERSONAL_ACCESS_TOKEN=ghp_ABC123DEF456G0ABC123DEF456G0  # I keep this for convenience when ssh'ing into my server

# Customization
ALWAYS_INCLUDE_IN_PROMPT="You always place your beloved orange tabby domestic shorthair cat, Hobbes, in every piece you create."
